<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="pprof实战, Go性能排查, 内存泄漏, CPU飙高, pprof避坑">
    <meta name="description" content="记录我学习 pprof 的心路历程，涵盖 CPU 与内存排查的具体套路、实战中踩过的坑，以及那些文档里没写清楚的调优细节。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>告别 CPU 飙高与内存泄漏：我的 pprof 实战排查与避坑笔记 | ZhangZhengYu 的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 8.1.2">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="ZhangZhengYu 的博客" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">ZhangZhengYu 的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">ZhangZhengYu 的博客</div>
        <div class="logo-desc">
            
            个人技术博客，分享编程、前端、后端、工具与生活随笔。
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/welcomemonth" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/welcomemonth" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/images/pprof/pprof-cover.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">告别 CPU 飙高与内存泄漏：我的 pprof 实战排查与避坑笔记</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/pprof/">
                                <span class="chip bg-color">pprof</span>
                            </a>
                        
                            <a href="/tags/Go/">
                                <span class="chip bg-color">Go</span>
                            </a>
                        
                            <a href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">
                                <span class="chip bg-color">性能优化</span>
                            </a>
                        
                            <a href="/tags/%E5%AE%9E%E6%88%98%E7%AC%94%E8%AE%B0/">
                                <span class="chip bg-color">实战笔记</span>
                            </a>
                        
                            <a href="/tags/%E8%B8%A9%E5%9D%91%E9%81%BF%E5%9D%91/">
                                <span class="chip bg-color">踩坑避坑</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Go%E8%AF%AD%E8%A8%80/" class="post-category">
                                Go语言
                            </a>
                        
                            <a href="/categories/Go%E8%AF%AD%E8%A8%80/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98/" class="post-category">
                                性能调优
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2026-06-05
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2026-09-05
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.1k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    8 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="一、-什么情况下会使用-pprof-分析？"><a href="#一、-什么情况下会使用-pprof-分析？" class="headerlink" title="一、 什么情况下会使用 pprof 分析？"></a>一、 什么情况下会使用 pprof 分析？</h2><h3 id="1-监控告警-异常指标（最常见、最重要）"><a href="#1-监控告警-异常指标（最常见、最重要）" class="headerlink" title="1. 监控告警 / 异常指标（最常见、最重要）"></a>1. 监控告警 / 异常指标（最常见、最重要）</h3><p>线上或测试环境会有监控（如 Prometheus + Grafana），当出现以下异常时，首选 pprof 进行排查：</p>
<ul>
<li><strong>CPU 飙高</strong>：使用率突然升高或持续居高不下。</li>
<li><strong>内存泄漏</strong>：内存持续上涨，GC 后也不回落。</li>
<li><strong>Goroutine 泄漏</strong>：协程数量只增不减。</li>
<li><strong>延迟抖动</strong>：接口延迟（P99）明显变差，或某个接口 QPS 上来后响应变慢。</li>
<li><strong>GC 压力大</strong>：GC 频繁或 STW (Stop-The-World) pause 时间变长。</li>
</ul>
<h3 id="2-压力测试-性能测试阶段"><a href="#2-压力测试-性能测试阶段" class="headerlink" title="2. 压力测试 / 性能测试阶段"></a>2. 压力测试 / 性能测试阶段</h3><p>在测试环境做压测时，故意把并发打高，观察资源占用和延迟。如果检测到 CPU 或内存明显上升，立即使用 pprof 抓取现场进行分析。</p>
<h3 id="3-本地开发过程中"><a href="#3-本地开发过程中" class="headerlink" title="3. 本地开发过程中"></a>3. 本地开发过程中</h3><p>写功能时自己在本地运行，发现以下苗头：</p>
<ul>
<li>程序跑一会儿内存就涨很多。</li>
<li>某个函数执行特别慢。</li>
<li>启动后 goroutine 数量异常。</li>
<li>本地 <code>top</code> / <code>htop</code> 里该进程占用明显偏高。<br>此时会临时引入 pprof 或用 <code>runtime/pprof</code> 采样分析。</li>
</ul>
<hr>
<h2 id="二、-实战演练：基于-go-pprof-practice-的排查"><a href="#二、-实战演练：基于-go-pprof-practice-的排查" class="headerlink" title="二、 实战演练：基于 go-pprof-practice 的排查"></a>二、 实战演练：基于 go-pprof-practice 的排查</h2><p><strong>环境</strong>：Windows 11 + Go 1.23.6 + Graphviz<br><strong>目标项目</strong>：<code>https://github.com/wolfogre/go-pprof-practice.git</code>  </p>
<blockquote>
<p>这个项目故意埋了多个性能问题（CPU 高、内存泄漏、协程泄漏、锁竞争等）。我们将通过对该程序进行排查，熟练掌握 pprof 提示内容和具体参数指标的含义。</p>
</blockquote>
<h3 id="1-启动程序与开启-pprof"><a href="#1-启动程序与开启-pprof" class="headerlink" title="1. 启动程序与开启 pprof"></a>1. 启动程序与开启 pprof</h3><p>克隆该仓库并查看代码。可以看到，只需导入 <code>_ "net/http/pprof"</code>，并在启动时运行一个 HTTP Server 即可：</p>
<pre class="line-numbers language-go" data-language="go"><code class="language-go"><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token punctuation">(</span>
    <span class="token string">"log"</span>
    <span class="token string">"net/http"</span>
    <span class="token boolean">_</span> <span class="token string">"net/http/pprof"</span> <span class="token comment">// 匿名导入，自动注册 pprof 路由</span>
    <span class="token string">"runtime"</span>
<span class="token punctuation">)</span>

<span class="token keyword">func</span> <span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 启用 mutex 性能分析（本文暂不展开，仅作完整配置展示）</span>
    runtime<span class="token punctuation">.</span><span class="token function">SetMutexProfileFraction</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token comment">// 启用 block 性能分析</span>
    runtime<span class="token punctuation">.</span><span class="token function">SetBlockProfileRate</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">go</span> <span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 启动 http server，pprof 的一系列 handler 会挂载在该端口下</span>
        <span class="token keyword">if</span> err <span class="token operator">:=</span> http<span class="token punctuation">.</span><span class="token function">ListenAndServe</span><span class="token punctuation">(</span><span class="token string">":6060"</span><span class="token punctuation">,</span> <span class="token boolean">nil</span><span class="token punctuation">)</span><span class="token punctuation">;</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
            log<span class="token punctuation">.</span><span class="token function">Fatal</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    
    <span class="token comment">// ... 业务代码 ...</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>执行 <code>go run main.go</code> 启动该程序。</p>
<h3 id="2-访问-pprof-Web-首页"><a href="#2-访问-pprof-Web-首页" class="headerlink" title="2. 访问 pprof Web 首页"></a>2. 访问 pprof Web 首页</h3><p>使用浏览器打开 <code>http://localhost:6060/debug/pprof/</code>，可以看到一个简单的提示页面。它列出了当前可用的 Profile 类型：</p>
<ul>
<li><strong>profile</strong>: CPU 分析。默认采集 30 秒。</li>
<li><strong>heap</strong>: 内存分析（<strong>重点</strong>）。查看当前正在使用的内存分配，<strong>排查内存泄漏的首选</strong>。</li>
<li><strong>allocs</strong>: 内存分析。查看自程序启动以来的所有历史内存分配，<strong>排查 GC 压力的首选</strong>。</li>
<li><strong>goroutine</strong>: 当前所有协程的堆栈快照。</li>
<li><em>(其他如 block, mutex, threadcreate 等暂不展开)</em></li>
</ul>
<hr>
<h2 id="三、-pprof-的两种分析方式"><a href="#三、-pprof-的两种分析方式" class="headerlink" title="三、 pprof 的两种分析方式"></a>三、 pprof 的两种分析方式</h2><p>获取到 profile 数据后，有两种主流的分析方式：</p>
<h3 id="方式一：Web-UI-可视化分析（推荐新手）"><a href="#方式一：Web-UI-可视化分析（推荐新手）" class="headerlink" title="方式一：Web UI 可视化分析（推荐新手）"></a>方式一：Web UI 可视化分析（推荐新手）</h3><p>直接在浏览器中访问，或在命令行使用 <code>-http</code> 参数启动本地 Web 服务：</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell">go tool pprof <span class="token operator">-</span>http=:8082 http:<span class="token operator">/</span><span class="token operator">/</span>localhost:6060/debug/pprof/profile?seconds=30<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><em>(前提：本地需安装 <code>Graphviz</code>，否则无法生成火焰图和调用图)</em><br>Web 界面直观展示了 Top 函数、火焰图 (Flame Graph) 和调用关系图 (Call Graph)，与命令行数据完全一致。<br><img src="/images/pprof/1788588494046.png" alt="cpu使用详情"></p>
<h3 id="方式二：命令行交互式分析"><a href="#方式二：命令行交互式分析" class="headerlink" title="方式二：命令行交互式分析"></a>方式二：命令行交互式分析</h3><p>将 profile 文件下载到本地（例如命名为 <code>profile</code>），然后在终端中运行：</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell">go tool pprof <span class="token punctuation">.</span>\profile<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>进入交互模式后，常用命令如下：</p>
<ul>
<li><code>top</code> / <code>top 20</code>：查看最消耗资源的 Top 10 或 Top 20 函数。</li>
<li><code>list &lt;函数名&gt;</code>：查看指定函数的<strong>每一行代码</strong>的资源消耗情况。</li>
<li><code>web</code>：生成并打开全局调用关系图（需 Graphviz）。</li>
<li><code>web &lt;函数名&gt;</code>：只生成包含该函数及其调用链的局部图。</li>
<li><code>quit</code> 或 <code>exit</code>：退出交互模式。</li>
</ul>
<hr>
<h2 id="四、-CPU-分析实战"><a href="#四、-CPU-分析实战" class="headerlink" title="四、 CPU 分析实战"></a>四、 CPU 分析实战</h2><p>在首页点击 <code>profile</code>，浏览器会默认采集 30 秒的 CPU 数据并自动下载文件。使用 <code>go tool pprof</code> 打开后，输入 <code>top</code> 命令，输出如下：</p>
<pre class="line-numbers language-text" data-language="text"><code class="language-text">File: main.exe
Type: cpu
Time: Sep 4, 2026 at 4:20pm (CST)
Duration: 30.11s, Total samples = 26.53s (88.12%)
Entering interactive mode (type "help" for commands, "o" for options)
(pprof) top
Showing nodes accounting for 26.50s, 99.89% of 26.53s total
Dropped 6 nodes (cum &lt;= 0.13s)
      flat  flat%   sum%        cum   cum%
    26.50s 99.89% 99.89%     26.50s 99.89%  github.com/.../tiger.(*Tiger).Eat
         0     0% 99.89%     26.50s 99.89%  github.com/.../tiger.(*Tiger).Live
         0     0% 99.89%     26.50s 99.89%  main.main<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="核心指标解读（打工人比喻）"><a href="#核心指标解读（打工人比喻）" class="headerlink" title="核心指标解读（打工人比喻）"></a>核心指标解读（打工人比喻）</h3><p>假设 <strong>cum（累计时间）</strong> 是老板交给你的一个任务的总耗时（包括你自己干活的时间 + 你委托别人干活的时间）。<br>而 <strong>flat（平铺时间/自身时间）</strong> 是你自己亲自敲键盘干活的时间（不包括等别人返回结果的时间）。</p>
<ul>
<li><code>Total samples = 26.53s</code>：在这 30s 的采样中，程序实际占用 CPU 的总时间是 26.53 秒。剩下的时间程序可能在睡眠、等待 I/O 或空闲。</li>
<li><code>flat</code>：函数<strong>自身</strong>执行的耗时，不包含它调用的子函数。</li>
<li><code>flat%</code>：flat 占总采样时间 (26.53s) 的百分比。</li>
<li><code>sum%</code>：从第一行到当前行，<code>flat%</code> 的累加值。</li>
<li><code>cum</code>：<strong>累计</strong>耗时。包含函数自身耗时 + 它调用的所有子函数的耗时。</li>
<li><code>Dropped 6 nodes</code>：为了保持界面简洁，pprof 自动隐藏了 6 个耗时极短的函数（累计耗时 &lt;= 0.13s，约占总时间 0.5%，这是默认过滤阈值）。</li>
</ul>
<p>通过 <code>list Eat</code> 命令，我们可以直接看到是 <code>tiger.go</code> 第 24 行的空转 <code>for</code> 循环占用了 100% 的 CPU 时间，精准定位问题。</p>
<hr>
<h2 id="五、-Memory-分析实战"><a href="#五、-Memory-分析实战" class="headerlink" title="五、 Memory 分析实战"></a>五、 Memory 分析实战</h2><p>排查内存问题时，我们通常访问 <code>http://localhost:6060/debug/pprof/heap</code>。<br><em>(注：<code>allocs</code> 格式与 <code>heap</code> 完全相同，区别在于 <code>heap</code> 看当前存活，<code>allocs</code> 看历史累计)</em></p>
<h3 id="1-头部参数分析"><a href="#1-头部参数分析" class="headerlink" title="1. 头部参数分析"></a>1. 头部参数分析</h3><pre class="line-numbers language-text" data-language="text"><code class="language-text">heap profile: 2: 805306368 [11: 1089470464] @ heap/1048576<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>格式为：<code>当前对象数: 当前占用内存 [历史累计对象数: 历史累计内存] @ 采样率</code>（单位：字节）。</p>
<ul>
<li><code>2</code>：当前活跃（未回收）的对象数量（即 2 个对象）。</li>
<li><code>805306368</code>：当前活跃的内存字节数（约 0.75 GB）。</li>
<li><code>[11]</code>：程序运行以来累计分配的对象总数（即 11 个对象）。</li>
<li><code>[1089470464]</code>：程序运行以来累计分配的内存总量（约 1.01 GB）。</li>
<li><code>heap/1048576</code>：采样率，表示每分配 1MB (1048576 字节) 采样一次。</li>
</ul>
<blockquote>
<p><strong>避坑提示</strong>：如果“历史累计内存”远远大于“当前内存”，说明程序存在频繁的内存分配和回收，应重点关注 <strong>GC 压力</strong>（此时应切换查看 <code>allocs</code>）。如果“当前内存”持续增大且不回落，则高度疑似 <strong>内存泄漏</strong>。</p>
</blockquote>
<h3 id="2-调用栈条目分析"><a href="#2-调用栈条目分析" class="headerlink" title="2. 调用栈条目分析"></a>2. 调用栈条目分析</h3><pre class="line-numbers language-text" data-language="text"><code class="language-text">0: 0 [1: 4194304] @ 0xda2cac 0xda24af 0xda2e04 0xb4d13d
#   0xda2cab  github.com/.../mouse.(*Mouse).Steal+0x10b  .../mouse.go:60
#   0xda24ae  github.com/.../mouse.(*Mouse).Live+0x4e    .../mouse.go:25
#   0xda2e03  main.main+0xa3                             .../main.go:41<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>格式为：<code>inuse_objects: inuse_space [alloc_objects: alloc_space] @ &lt;调用栈地址&gt;</code></p>
<ul>
<li><code>0: 0</code>：这个调用栈<strong>当前</strong>存活的对象数为 0，占用空间为 0。</li>
<li><code>[1: 4194304]</code>：这个调用栈<strong>历史累计</strong>分配了 1 个对象，共计 4194304 字节（正好 4MB）。</li>
<li><code>#</code> 开头：符号解析后的人类可读调用栈（由内到外）。</li>
</ul>
<h3 id="3-实战项目中的三种典型内存场景"><a href="#3-实战项目中的三种典型内存场景" class="headerlink" title="3. 实战项目中的三种典型内存场景"></a>3. 实战项目中的三种典型内存场景</h3><p>在 <code>go-pprof-practice</code> 项目中，通过观察 <code>heap</code> 输出，我们可以归纳出三种经典场景：</p>
<p><strong>场景 ①：快速大内存分配 + 持有（典型内存泄漏）</strong></p>
<pre class="line-numbers language-text" data-language="text"><code class="language-text">1: 1258291200 [1: 1258291200] @ ... (*Mouse).Steal<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<ul>
<li><strong>现象</strong>：<code>inuse</code> 和 <code>alloc</code> 数值一致且巨大（如 1.20 GB）。</li>
<li><strong>原因</strong>：代码中存在 slice 不断 <code>append</code> 导致 capacity 翻倍增长，且最终被长生命周期对象（如全局变量或长驻协程）持有，GC 无法回收。</li>
</ul>
<p><strong>场景 ②：慢速内存泄漏</strong></p>
<pre class="line-numbers language-text" data-language="text"><code class="language-text">1: 8388608 [100: 838860800] @ ... (*Mouse).Pee.func1<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<ul>
<li><strong>现象</strong>：后台存在一个 goroutine，缓慢地（通常带有 <code>time.Sleep</code>）往某个缓冲区里追加内存。单次看很小，但长时间运行后 <code>inuse_space</code> 会持续线性增长。</li>
</ul>
<p><strong>场景 ③：高频临时分配（GC 压力大，但无泄漏）</strong></p>
<pre class="line-numbers language-text" data-language="text"><code class="language-text">0: 0 [46: 771751936] @ ... (*Dog).Run<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<ul>
<li><strong>现象</strong>：<code>inuse</code> 为 <code>0: 0</code>，但 <code>[alloc]</code> 数值很大（如累计分配 736 MB）。</li>
<li><strong>原因</strong>：<code>Dog.Run</code> 会在循环里反复创建大对象，但这些对象生命周期极短，已经被 GC 成功回收。虽然<strong>没有内存泄漏</strong>，但频繁的分配和回收会显著增加 GC 的 CPU 负担，优化方向是<strong>对象复用（如 sync.Pool）</strong>。</li>
</ul>
<hr>
<h2 id="六、-参考链接"><a href="#六、-参考链接" class="headerlink" title="六、 参考链接"></a>六、 参考链接</h2><ol>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/Qwmo9FHCF010-0rMUbyuww">小徐先生的编程世界 - Go pprof 实战文章</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.jetbrains.com/go/2026/05/20/golang-profiling-guide/">A Practical Guide to Profiling in Go (JetBrains)</a></li>
</ol>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">ZhangZhengYu</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://welcomemonth.github.io/2026/06/05/golang/pprof/">https://welcomemonth.github.io/2026/06/05/golang/pprof/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">ZhangZhengYu</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/pprof/">
                                    <span class="chip bg-color">pprof</span>
                                </a>
                            
                                <a href="/tags/Go/">
                                    <span class="chip bg-color">Go</span>
                                </a>
                            
                                <a href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">
                                    <span class="chip bg-color">性能优化</span>
                                </a>
                            
                                <a href="/tags/%E5%AE%9E%E6%88%98%E7%AC%94%E8%AE%B0/">
                                    <span class="chip bg-color">实战笔记</span>
                                </a>
                            
                                <a href="/tags/%E8%B8%A9%E5%9D%91%E9%81%BF%E5%9D%91/">
                                    <span class="chip bg-color">踩坑避坑</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    
        <style>
    .twikoo-card {
        margin: 1.5rem auto;
    }

    .twikoo-card .card-content {
        padding: 20px;
    }

    #tcomments textarea {
        box-sizing: border-box;
        background: url("/") 100% 100% no-repeat;
    }

    #tcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #tcomments blockquote p {
        text-indent: 0.2rem;
    }

    #tcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #tcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #tcomments ol li {
        list-style-type: decimal;
    }

    #tcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #tcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #tcomments ul li {
        list-style-type: disc;
    }

    #tcomments ul ul li {
        list-style-type: circle;
    }

    #tcomments table,
    th,
    td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #tcomments table,
    th,
    td {
        border: 0;
    }

    table tr:nth-child(2n),
    thead {
        background-color: #fafafa;
    }

    #tcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #tcomments table td {
        min-width: 80px;
    }

    #tcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #tcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #tcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #tcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #tcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #tcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #tcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #tcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #tcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #tcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #tcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #tcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #tcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #tcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #tcomments [type="checkbox"]:not(:checked),
    [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #tcomments b,
    strong {
        font-weight: bold;
    }

    #tcomments dfn {
        font-style: italic;
    }

    #tcomments small {
        font-size: 85%;
    }

    #tcomments cite {
        font-style: normal;
    }

    #tcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #tcomments table,
    th,
    td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n),
    thead {
        background-color: #fafafa;
    }

    #tcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #tcomments table td {
        min-width: 80px;
    }

    #tcomments [type="checkbox"]:not(:checked),
    [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card twikoo-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div class="card-content" style="display: grid">
        <div id="tcomments"></div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js"></script>
<script>
    twikoo.init({
        envId: 'https://twikoo.meetmonth.top',
        el: '#tcomments',
        region: '',
        path: ''
    }).then(function () {
        var tkInputs = document.querySelector('#twikoo').getElementsByTagName('input');
        for (var tkInputsIndex = 0; tkInputsIndex < tkInputs.length; tkInputsIndex++) {
            if (tkInputs[tkInputsIndex]) {
                tkInputs[tkInputsIndex].classList.add('browser-default');
            }
        }
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2026/06/05/golang/pprof/">
                    <div class="card-image">
                        
                        <img src="/images/pprof/pprof-cover.jpg" class="responsive-img" alt="告别 CPU 飙高与内存泄漏：我的 pprof 实战排查与避坑笔记">
                        
                        <span class="card-title">告别 CPU 飙高与内存泄漏：我的 pprof 实战排查与避坑笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            记录我学习 pprof 的心路历程，涵盖 CPU 与内存排查的具体套路、实战中踩过的坑，以及那些文档里没写清楚的调优细节。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-06-05
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Go%E8%AF%AD%E8%A8%80/" class="post-category">
                                    Go语言
                                </a>
                            
                            <a href="/categories/Go%E8%AF%AD%E8%A8%80/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98/" class="post-category">
                                    性能调优
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/pprof/">
                        <span class="chip bg-color">pprof</span>
                    </a>
                    
                    <a href="/tags/Go/">
                        <span class="chip bg-color">Go</span>
                    </a>
                    
                    <a href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">
                        <span class="chip bg-color">性能优化</span>
                    </a>
                    
                    <a href="/tags/%E5%AE%9E%E6%88%98%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">实战笔记</span>
                    </a>
                    
                    <a href="/tags/%E8%B8%A9%E5%9D%91%E9%81%BF%E5%9D%91/">
                        <span class="chip bg-color">踩坑避坑</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2026/05/25/http_state/state/">
                    <div class="card-image">
                        
                        <img src="/images/http_state/state.png" class="responsive-img" alt="理发店的故事：彻底搞懂用户状态管理（Cookie/Session/Token/JWT）">
                        
                        <span class="card-title">理发店的故事：彻底搞懂用户状态管理（Cookie/Session/Token/JWT）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            通过生动的理发店办卡故事，彻底搞懂HTTP无状态、Cookie、Session、Token、JWT的区别与演进。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-05-25
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/" class="post-category">
                                    后端开发
                                </a>
                            
                            <a href="/categories/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/%E5%89%8D%E5%90%8E%E7%AB%AF%E4%BA%A4%E4%BA%92/" class="post-category">
                                    前后端交互
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/HTTP/">
                        <span class="chip bg-color">HTTP</span>
                    </a>
                    
                    <a href="/tags/Cookie/">
                        <span class="chip bg-color">Cookie</span>
                    </a>
                    
                    <a href="/tags/Session/">
                        <span class="chip bg-color">Session</span>
                    </a>
                    
                    <a href="/tags/Token/">
                        <span class="chip bg-color">Token</span>
                    </a>
                    
                    <a href="/tags/JWT/">
                        <span class="chip bg-color">JWT</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2024-2026</span>
            
            <a href="/about" target="_blank">ZhangZhengYu</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">22.1k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2024";
                        var startMonth = "6";
                        var startDate = "28";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/welcomemonth" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:meetmonth.top@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1242032610" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1242032610" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
